
<build>
  <plugins>
    <!-- Maven Compiler Plugin (updated for Java 17 support) -->
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.10.1</version> <!-- Updated version -->
      <configuration>
        <source>17</source> <!-- Set Java source version -->
        <target>17</target> <!-- Set Java target version -->
      </configuration>
    </plugin>

    <!-- Maven WAR Plugin (updated version) -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-war-plugin</artifactId>
      <version>3.3.0</version> <!-- Updated to a more recent version -->
    </plugin>

    <!-- Other plugins can remain as they are -->
    <plugin>
      <artifactId>maven-release-plugin</artifactId>
      <configuration>
        <autoVersionSubmodules>true</autoVersionSubmodules>
      </configuration>
    </plugin>

    <plugin>
      <artifactId>maven-site-plugin</artifactId>
      <configuration>
        <reportPlugins>
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
          </plugin>

          <plugin>
            <artifactId>maven-jxr-plugin</artifactId>
          </plugin>

          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>

          <plugin>
            <artifactId>maven-pmd-plugin</artifactId>
          </plugin>

          <plugin>
            <artifactId>maven-surefire-report-plugin</artifactId>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
          </plugin>
        </reportPlugins>
      </configuration>
    </plugin>
  </plugins>

  <pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.8</version>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version> <!-- Updated version for Java 17 support -->
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
      </plugin>

      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>

      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.6</version>
      </plugin>

      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
      </plugin>

      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.11</version>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.11</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <
